<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<DIV>
    
  
  
<div class="container">
  <h2>Contact Book Help Page</h2>
  <p>This application facilitates you to manage your contacts. Some of the features are:</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">Add/Update a contact</div>
      <div class="panel-body">Users can add a new contact <br>
              Name is required field<br>
              Phone number should be 12 digits including country code<br>
              Save/Update button will remain disabled in case of invalid input values<br>
              Click on the ID of any pre existing contact from the list and update the values when they show up on the form.
         </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Delete a contact</div>
      <div class="panel-body">A cross sign appears at the end of each contact which can be used to delete a contact</div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">Search/Sort a Contact</div>
      <div class="panel-body">  A search box facilitates searching any value from the complete contact book.
          <br>    CLick on any column heading to sort ascending or descending . Click again to flip the sort direction.
          </div>
    </div>
  </div>
  
  
  
</DIV>
